configurations.all {
	exclude module:'log4j-over-slf4j'
	exclude module: "lettuce"
}

ext {
  springBootVersion = "2.0.0.RELEASE" 
  springCloudVersion ="Edgware.SR3"
}

buildscript {
    repositories {                
	   maven {   url 'https://repo.spring.io/libs-milestone'  }
       jcenter() 
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.4.RELEASE")
    }
}

apply plugin: 'java' 
apply plugin: 'maven' 
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'  
apply from: 'maven_push.gradle' 
 
 

jar {
    enabled = true
    baseName = 'noo'
    version =  '1.0.14'
    archiveName = 'noo-1.0.14.jar'
    manifest {
        attributes 'Implementation-Title': 'noo',
                   'Implementation-Version': '1.0.14' 
    }
}
 
 /*
bootJar {
    classifier = 'boot'
    baseName = 'noo'
    version =  '0.1.0-springboot'
}
*/

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives jar, javadocJar, sourcesJar
}


task copyJars(type:Copy) {

  from configurations.runtime
  into 'build/runtime' // 目标位置

}
 
repositories {

	     maven {   url 'https://repo.spring.io/libs-milestone'  }
         jcenter() 

} 
 

dependencies {
		 
		
	//compile   group: 'log4j', name: 'log4j', version: '1.2.17'
	compile group: 'com.alibaba', name: 'fastjson', version: '1.2.40'
	
	compile("org.springframework.boot:spring-boot-starter-web")
    compile "org.springframework.boot:spring-boot-starter-jdbc"
    compile "org.springframework.boot:spring-boot-starter-data-redis"
    compile "org.springframework.boot:spring-boot-starter-test" 
    
    compile "org.springframework.boot:spring-boot-starter-actuator"
    
    //compile "org.springframework.cloud:spring-cloud-starter-eureka"
    //compile "org.springframework.cloud:spring-cloud-starter-ribbon"
    //compile "org.springframework.cloud:spring-cloud-starter-hystrix"
    //compile "org.springframework.cloud:spring-cloud-starter"
   //compile "org.springframework.cloud:spring-cloud-starter"
    
    compile 'org.springframework.cloud:spring-cloud-dependencies:Edgware.SR3'
    //compile 'org.springframework.cloud:spring-cloud-starter-ribbon:Edgware.SR3'
    //compile 'org.springframework.cloud:spring-cloud-starter-eureka:Edgware.SR3'  
    //compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-eureka-server', version: '2.0.0.RC1'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-eureka-client', version: '2.0.0.RC1'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-ribbon', version: '2.0.0.RC1'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-hystrix', version: '2.0.0.RC1'
    
    //compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-eureka-client', version: '1.4.4.RELEASE'
    //compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-ribbon', version: '1.4.4.RELEASE'
	
    compile "org.springframework.boot:spring-boot-devtools:$springBootVersion"     
	 
	compile group: 'redis.clients', name: 'jedis', version: '2.9.0'  
	compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.6'
	//compile group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.2.1'
	compile group: 'com.zaxxer', name: 'HikariCP', version: '3.2.0'
	 
	//compile group: 'org.yaml', name: 'snakeyaml', version: '1.18'	  
	compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
	
    testCompile 'junit:junit:4.12'
     
}


