configurations.all {
	exclude module:'log4j-over-slf4j'
	
}

ext {
  springBootVersion = "2.0.0.RELEASE"
  //springBootVersion = "1.5.13.RELEASE"
  springCloudVersion ="Edgware.SR3"
}

buildscript { 

	repositories {   
	    mavenCentral()    
	    jcenter()  
	} 
    
   
}


repositories {

	jcenter()  
	maven {
        url 'https://repo.spring.io/libs-milestone'
    }
    

}

apply plugin: 'java'
apply from: 'maven_push.gradle' 
 

jar {

  archiveName = 'noo-1.0.6.jar'

}

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives jar, javadocJar, sourcesJar
}


task copyJars(type:Copy) {

  from configurations.runtime
  into 'build/runtime' // 目标位置

}
 

dependencies {
		 
		
	//compile   group: 'log4j', name: 'log4j', version: '1.2.17'
	compile group: 'com.alibaba', name: 'fastjson', version: '1.2.40'
	compile("org.springframework.boot:spring-boot-starter-web:$springBootVersion")
    compile "org.springframework.boot:spring-boot-starter-jdbc:$springBootVersion"
    compile "org.springframework.boot:spring-boot-starter-test:$springBootVersion"
    compile "org.springframework.boot:spring-boot-starter-data-redis:$springBootVersion"
    
    compile 'org.springframework.cloud:spring-cloud-dependencies:Edgware.SR3'
    //compile 'org.springframework.cloud:spring-cloud-starter-ribbon:Edgware.SR3'
    //compile 'org.springframework.cloud:spring-cloud-starter-eureka:Edgware.SR3'  
    //compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-eureka-server', version: '2.0.0.RC1'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-eureka-client', version: '2.0.0.RC1'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-ribbon', version: '2.0.0.RC1'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-hystrix', version: '2.0.0.RC1'
    
    //compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-eureka-client', version: '1.4.4.RELEASE'
    //compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-ribbon', version: '1.4.4.RELEASE'
	
    compile "org.springframework.boot:spring-boot-starter-actuator:$springBootVersion"
    compile "org.springframework.boot:spring-boot-devtools:$springBootVersion"     
	 
	compile group: 'redis.clients', name: 'jedis', version: '2.9.0'  
	compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.6'
	//compile group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.2.1'
	compile group: 'com.zaxxer', name: 'HikariCP', version: '2.6.2'
	 
	//compile group: 'org.yaml', name: 'snakeyaml', version: '1.18'	  
	compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
	
    testCompile 'junit:junit:4.12'
     
}


