configurations.all {
	exclude module:'log4j-over-slf4j'
	exclude module: "lettuce"
}

//ext {
//  springBootVersion = "2.0.0.RELEASE" 
//  springCloudVersion ="Edgware.SR3"
//}

buildscript {
    repositories {                
	   maven {   url 'https://repo.spring.io/libs-milestone'  }
       jcenter() 
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.4.RELEASE")
    }
}

apply plugin: 'java' 
apply plugin: 'maven' 
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'  
apply from: 'maven_push.gradle'  
 

jar {
    enabled = true
    archiveName = 'noo-1.0.48.jar'
    manifest {
        attributes 'Implementation-Title': 'noo'  
    }
}
 

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives jar, javadocJar, sourcesJar
}


task copyJars(type:Copy) {

  from configurations.runtime
  into 'build/runtime' // 目标位置

}
 
repositories {

	     maven {   url 'https://repo.spring.io/libs-milestone'  }
         jcenter() 

} 
 

dependencies {
		 
		
	//compile   group: 'log4j', name: 'log4j', version: '1.2.17'
	compile group: 'com.alibaba', name: 'fastjson', version: '1.2.58'
	
	compile "org.springframework.boot:spring-boot-starter-web" 
    compile "org.springframework.boot:spring-boot-starter-jdbc"
    compile "org.springframework.boot:spring-boot-starter-data-redis"
    compile "org.springframework.boot:spring-boot-starter-test"  
    compile "org.springframework.boot:spring-boot-starter-actuator"  
    compile "org.springframework.boot:spring-boot-devtools"     
	 
	compile group: 'redis.clients', name: 'jedis', version: '2.9.0'  
	compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.6'
	//compile group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.2.1'
	compile group: 'com.zaxxer', name: 'HikariCP', version: '3.2.0'
	 
	//compile group: 'org.yaml', name: 'snakeyaml', version: '1.18'	  
	compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
	
	compile 'org.apache.rocketmq:rocketmq-client:4.3.0'
	compile group: 'com.scireum', name: 'parsii', version: '4.0'
	
    testCompile 'junit:junit:4.12'
     
}


