<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>登录服务</title>
    <style type="text/css">
        html, body{
            height: 100%;
            width:  100%;
    		font-family: arial;
    		font-size:  12px;
    		font-weight: 400;  
    		margin:0;
        }
    	body{
    		background: linear-gradient(top , rgb(236, 236, 236) 26% , rgb(143, 145, 145) 97%);
			background: -o-linear-gradient(top , rgb(236, 236, 236) 26% , rgb(143, 145, 145) 97%);
			background: -ms-linear-gradient(top , rgb(236, 236, 236) 26% , rgb(143, 145, 145) 97%);
			background: -moz-linear-gradient(top , rgb(236, 236, 236) 26% , rgb(143, 145, 145) 97%);
			background: -webkit-linear-gradient(top , rgb(236, 236, 236) 26% , rgb(143, 145, 145) 97%);
    	}
    	.title{
			height:80px;
    		font-size:  18px;
    		color: #fdfdfd;
    		padding-top:25px;
    		letter-spacing: 8px;
    		line-height: 50px;
    	}
    	.item{
    		padding:10px;
    	}
    	.item span{ 
    		line-height: 26px;
    		height: 41px; 
    		width:20px;
    	}
    	.item input{ 
    		line-height: 14px;
    		height: 35px; 
    		width: 280px;
    		outline: none;
    		font-size:  14px;
    	    border-radius:2px;
    	    border: none;
    	    padding-left:3px; 
    	}
    	.item .submit{
    		width: 280px;
    		margin-top:30px; 
    		font-family: arial;
    		font-size:  12px;
    		color: #d1d1d1;
    		line-height: 28px;
    		height: 32px; 
    		border:1px solid rgb(46, 56, 69); 
    	    border-radius:3px;
    		outline:none;
    		background: linear-gradient(top , rgb(147, 147, 147) 3% , rgb(46, 56, 69) 95%);
			background: -o-linear-gradient(top , rgb(147, 147, 147) 3% , rgb(46, 56, 69) 95%);
			background: -ms-linear-gradient(top , rgb(147, 147, 147) 3% , rgb(46, 56, 69) 95%);
			background: -moz-linear-gradient(top , rgb(147, 147, 147) 3% , rgb(46, 56, 69) 95%);
			background: -webkit-linear-gradient(top , rgb(147, 147, 147) 3% , rgb(46, 56, 69) 95%);
    		
    	}
    	.item .submit:hover{
    	    color: #f1f1f1;
    	}
    	.item .submit:active{
    	    color: #a1a1a1;
    	}
    	.formcenter {
            background: -webkit-gradient(linear,1% 1%, 1% 100%, from(#3C4A56), to(#121B24), color-stop(0.5,#27313B));
    	    background: linear-gradient(linear,1% 1%, 1% 100%, from(#3C4A56), to(#121B24), color-stop(0.5,#27313B)) ;
            -moz-box-shadow:0px 5px 15px #333333; 
            -webkit-box-shadow:0px 5px 15px #333333; 
            box-shadow:0px 5px 15px #333333;
    	    width: 340px; 
    	    height:350px; 
    	    padding:31px; 
    	    border-radius:5px;
    	}

    </style>
</head>
<body>
  <div align="center" style="padding-top: 200px">
	  <div class="formcenter" align="center">
	  	<div align="center" class="title">系统登录服务</div>
	    <form id="loginForm" method="POST" action="{{submiturl}}">
	        <div class="item">
	           <!--span>用户：</span-->
	   	       <input placeholder="用户名" spellcheck=false type="text" name="username"/>
	   	    </div>
	   	    <div class="item">
	   	       <!--span>密码：</span-->
	   	       <input placeholder="密码"type="password" name ="password"/>
	   	    </div>
	        <input type="hidden" name="request-client" value="{{client_id}}"/>
	   	    <input type="hidden" name="redirect_url" value="{{redirect_url}}"/>
	        <div class="item">
	        	<button class="submit" onclick="document.forms[0].submit();">登&nbsp;录</button>
	   	    </div>
	    </form>
	  </div>
  </div>
</body>
</html>